# general settings
HOST="0.0.0.0"
PORT=8000
DOMAIN="Default"
CLOUD_ADMIN=True

#keystone_read_only=False
TARGET_DOMAIN_NAME="Default"
##default_role=user
NESTED=False
SUPPORT_QUOTA=False

# auth
#OS_AUTH_URL="http://localhost:4000/v3"
OS_AUTH_URL="http://localhost:5000/v3"

OS_INTERFACE="public"
OS_IDENTITY_API_VERSION=3
OS_PASSWORD="s3cr3t"
OS_PROJECT_NAME="admin"
OS_REGION_NAME="RegionOne"
OS_USERNAME="admin"
OS_USER_DOMAIN_NAME="Default"
