# Address to bind to
HOST="0.0.0.0"

# Port to bind to
PORT=8000

# Domain to create users and projects in, defaults to 'elixir'
TARGET_DOMAIN_NAME="Default"

# Decides if Cloud admin or domain admin should be used
CLOUD_ADMIN=True

# Do not make any modifications to keystone
KEYSTONE_READ_ONLY=False

# Defaut role to assign to new users, defaults to 'user'
DEFAULT_ROLE="user"

# Use nested project instead of cloud/domain admin
NESTED=False

# Set quotas for projects
SUPPORT_QUOTA=False

# auth
OS_AUTH_URL="http://localhost:5000/v3"

# base dir for storing uploaded perun files
BASE_DIR="/perun/upload/"

# removes uploaded tar.gz containing scim files
CLEANUP=False

# OpenStack settings and credentials
OS_INTERFACE="public"
OS_IDENTITY_API_VERSION=3
OS_PASSWORD="s3cr3t"
OS_PROJECT_NAME="admin"
OS_REGION_NAME="RegionOne"
OS_USERNAME="admin"
OS_USER_DOMAIN_NAME="Default"
