[tox]
envlist = {py36}-{test_endpoint}

[testenv]
deps       =
        -r{toxinidir}/requirements/default.txt
basepython =
	py36: python3.6
commands   =
        test_endpoint: python -m unittest test.test_endpoint.TestEndpoint
