[tox]
envlist = {py35}-{test_endpoint}

[testenv]
deps       =
        -r{toxinidir}/requirements/default.txt
basepython =
	py35: python3.5
commands   =
        test_endpoint: python -m unittest test.test_endpoint.TestEndpoint
